body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; 
    color: #333; 


}

h1, h2, h3 {
    font-family: 'Lora', serif; 
    margin: 0;
}

a {
    color: #f2f2f2; 
    text-decoration: none;
    text-align: right;
}

header {
  display: grid;
  grid-template-rows: auto auto; 
  justify-items: center; 
  align-items: start;
  padding: 20px;
  background-color: #792eda;
}

header h1 {
    font-size: 36px; 
    margin: 10px;
    color: #fff; 
}

nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  padding: 15px 0;
  width: 100%;
}


.meta p {
  margin: 6px 0;
}




nav ul {
  grid-column: 2;
  justify-self: center;
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}



nav ul li {
  margin: 0;
}


nav a {
  padding: 8px 12px;
  background-color: #5b1ea9;
  border-radius: 5px;
  color: #fff;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #42167e;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
    padding: 20px;
}

.article {
   display: flex;
  gap: 20px; 
  margin-bottom: 40px;
}

.article .meta {
  flex: 0 0 200px; 
  font-size: 14px;
  white-space: nowrap; 
  padding: 0 20px;
  border-right: 1px solid #ccc;
}

.article .content {
  flex: 1;
}


.article img {
  max-width: 150px;
  display: block;
  margin-bottom: 10px;
}



aside {
    background-color: #4b0977; 
    padding: 20px;
    color: #fff; 
}

footer {
    background-color: #130101; 
    color: #fff; 
    text-align: left;
    padding: 20px;
}

.skiptocontent a {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 1000;
  text-decoration: none;
}

.skiptocontent a:focus {
  top: 0;
}


